# Your API key for Open Weather Map API
OPEN_WEATHER_MAP_API_KEY=c6135722d8df803fa753520af9c2e078
# Your API key for GeoDB Cities  API
 RAPID_API_KEY=5bc8875273msh9f2d5fdae4b17e5p174ffbjsncd6d77704f1f
